# PM2EXAMEN7669

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PM2EXAMEN7669.csproj  PM2EXAMEN7669.sln
Controllers/: DBSitioMaps.cs  PlacesDB.cs  base64Image.cs  base64Img.cs
Extensions/: ImgHelper.cs  PhotoHelper.cs
Models/: PlaceMaps.cs  sitioMaps.cs
Views/: EditPlace.xaml  EditPlace.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacesList.xaml  PlacesList.xaml.cs  ShowMap.xaml  ShowMap.xaml.cs  ShowPicture.xaml  ShowPicture.xaml.cs  editSitio.xaml  editSitio.xaml.cs  listaSitios.xaml  listaSitios.xaml.cs  verFoto.xaml  verFoto.xaml.cs  verMapa.xaml  verMapa.xaml.cs
